<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootCraft</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <!-- ******************************NAVBAR**************** -->
            <div class="navbar">
                <div class="logo"><img class="logoimg" src="./images/logo.png" alt=""></div>
                <ul class="navlist">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="hero">
                <img class="productimg" src="./images/product.png" alt="">
                <div class="content">
                    <h3>FootCraft's</h3>
                    <h1>Exclusive Sneakers</h1>
                    <p>Our Exclusive Sneakers are specifically designed to be comfortable and stylish! These shoes
                        feature a rubber sole, breathable mesh upper and an elastic band to ensure a snug fit. Whether
                        you're looking for casual sneakers for everyday wear or something more dressy for special
                        occasions, we've got you covered.
                    </p>
                    <button class="button-73" role="button">Shop Now</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>